# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:aerotheum=true
    B:aluminum.molten=true
    B:aluminumbrass.molten=true
    B:alumite.molten=true
    B:ardite.molten=true
    B:bedrockium.molten=true
    B:bioethanol=true
    B:biomass=true
    B:blood=true
    B:blutonium.molten=true
    B:brass.molten=true
    B:bronze.molten=true
    B:cloud_seed=true
    B:cloud_seed_concentrated=true
    B:coal=true
    B:cobalt.molten=true
    B:conductive.iron.molten=true
    B:copper.molten=true
    B:cryotheum=true
    B:cyanite=true
    B:dark.steel.molten=true
    B:electrical.steel.molten=true
    B:electrum.molten=true
    B:elementium.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:enderium.molten=true
    B:energetic.alloy.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:for.honey=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:hootch=true
    B:ice=true
    B:invar.molten=true
    B:iron.molten=true
    B:jaffas.corrosivegoo=true
    B:jaffas.mininggoo=true
    B:jaffas.unstablegoo=true
    B:jaffas.wateroflife=true
    B:juice=true
    B:lava=true
    B:lead.molten=true
    B:liquid_sunshine=true
    B:ludicrite.molten=true
    B:lumium.molten=true
    B:mana=true
    B:manasteel.molten=true
    B:manyullyn.molten=true
    B:milk=true
    B:mithril.molten=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:petrotheum=true
    B:phased.gold.molten=true
    B:phased.iron.molten=true
    B:pigiron.molten=true
    B:platinum.molten=true
    B:pokefennium.molten=true
    B:pyrotheum=true
    B:red.aurum.molten=true
    B:redstone=true
    B:redstone.alloy.molten=true
    B:rocket_fuel=true
    B:seedoil=true
    B:short.mead=true
    B:signalum.molten=true
    B:silicon.liquid=true
    B:silver.molten=true
    B:slime.blue=true
    B:soularium.molten=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:terrasteel.molten=true
    B:tin.molten=true
    B:voidmetal.molten=true
    B:water=true
    B:witheriron.molten=true
    B:yellorium=true
    B:zinc.molten=true
}


